version = "0.1.0"
description = "Use OpenTuner to tune Spark applications"

dependencies {
    python 'pypi:psutil:5.4.8'
    python 'pypi:requests:2.21.0'
    python 'pypi:opentuner:0.8.0'
    // dunno why this was packaged anyway but cannot
    // build wheel for unittest2. Thanks to
    // https://github.com/linkedin/pygradle/issues/96
    python ('pypi:humanfriendly:4.17') {
        exclude module: 'unittest2'
    }
    python 'pypi:chainmap:1.0.2'
}
