# sketchy-polytopes

./: .gitignore  .travis.yml  README.md  ROADMAP.md  Travis.md  build.gradle  settings.gradle
C/: README.md
C/minCost/: .gitignore  INSTALL.md  README.md  build.gradle  settings.gradle
C/minCost/dat/: lpsolve.min  sample.min  sample.solution  small.min
C/minCost/etc/: dimacs2dot.py
C/minCost/glpk/: build.gradle
C/minCost/glpk/src/main/c/: main.c
C/minCost/lemon/: build.gradle
C/minCost/lemon/src/main/cpp/: lemon.cc  lemon.h  utils.cc
C/minCost/src/main/c/: constants.h  main.c  util.c
R/: README.md  build.gradle  devtools.md  package.md  packrat.md  settings.gradle
R/rUtils/: .gitignore  DESCRIPTION  NAMESPACE  build.gradle
R/rUtils/R/: delete.R
R/rUtils/man/: delete.data.table.Rd
R/rUtils/packrat/: packrat.opts
R/rUtils/tests/: testthat.R
R/rUtils/tests/testthat/: test-delete.R
docs/: ALGO.md  Books.md  Causality.md  Geometry.md  Hadoop.md  Learning.md  Optimization.md  Philosophy.md  Roadmap.md  Superset.md  System.md  Tools.md
git-hooks/: README.md  pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
haskell/: NOTES.md  README.md
pre-commit-hooks/: README.md
python/: .gitignore  README.md  build.gradle  settings.gradle
python/etc/: get_requirements.py
python/evolvingdag/: README.md  README.txt  build.gradle  requirements.txt  setup.py
python/evolvingdag/docs/: index.rst
python/evolvingdag/src/: neo4j_connector.py  random_dag.py
python/evolvingdag/src/evolvingdag/: data_pipeline_sim.py  neo4j_connector.py  random_dag.py
python/evolvingdag/test/: test_neo4j_connector.py  test_random_dag.py
python/lsystems/: requirements.txt  setup.py
python/sparktuner/: README.md  README.txt  build.gradle  requirements.txt  setup.py
python/sparktuner/src/: args.py  spark_2_4_params.csv  spark_cmd.py  spark_default_param.py  spark_defaults.py  spark_param.py  spark_tuner.py  sparktuner.py
python/sparktuner/src/sparktuner/: args.py  spark_cmd.py  spark_metrics.py  spark_param.py  spark_tuner.py  tuner_cfg.py  util.py  yarn_metrics.py
python/sparktuner/test/: test_args.py  test_spark_cmd.py  test_spark_param.py  test_spark_tuner.py  test_tuner_cfg.py  test_utils.py  test_yarn_metrics.py
rust/: README.md  build.gradle  settings.gradle
rust/mincost-flow/: Cargo.toml  README.md  build.gradle
rust/mincost-flow/src/main/rust/: graph.rs
scala/: .scalafmt.conf  INSTALL.md  SPARK.md  build.gradle  gradle.properties  settings.gradle
scala/cats/: README.md  build.gradle
scala/testingParadigms/: .travis.yml  README.md  build.gradle
scala/testingParadigms/src/main/scala/com/umayrh/testing/: Main.scala  Reducer.scala  ReducerRedux.scala
scala/testingParadigms/src/test/scala/com/umayrh/testing/: ExampleBasedTest.scala  MainTest.scala  PropertyBasedTest.scala
sparkScala/: INSTALL.md  README.md  SPARK.md  build.gradle  gradle.properties  settings.gradle
sparkScala/intervalGraph/: README.md  build.gradle
sparkScala/intervalGraph/src/main/scala/com/umayrh/intervalGraph/: DateOverlap.scala  DateOverlapUtils.scala  RoaringBitmapAggregationFunction.scala  RoaringBitmapOrUDAF.scala  RoaringBitmapSerde.scala  RoaringBitmapUDAF.scala  RoaringBitmapUtils.scala  SparkBase.scala
sparkScala/intervalGraph/src/test/scala/com/umayrh/intervalGraph/: DateOverlapIntegrationTest.scala  DateOverlapTest.scala  DateOverlapUtilsTest.scala  RoaringBitmapOrUDAFTest.scala  RoaringBitmapSerdeTest.scala  RoaringBitmapUDAFTest.scala  TestUtils.scala
sparkScala/sort/: README.md  build.gradle
sparkScala/sort/src/main/scala/com/umayrh/sort/: Main.scala
sparkScala/sort/src/test/scala/com/umayrh/sort/: MainTest.scala
travis/: travis-setup.sh
