version = "0.1"
description = "Testing Frameworks"

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'scala'
apply plugin: 'eclipse'

dependencies {
  compile 'org.scala-lang:scala-library:2.12.3'
  
  testCompile 'org.scalatest:scalatest_2.12:3.0.4'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/scala/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest
