version = "0.1"
description = "Cats"

dependencies {
    def catsVersion = "2.0+"
    api group: 'org.typelevel', name: 'cats-core' + "_" + scalaVersion, version: catsVersion
    api group: 'org.typelevel', name: 'cats-kernel'+ "_" + scalaVersion, version: catsVersion
    api group: 'org.typelevel', name: 'cats-free'+ "_" + scalaVersion, version: catsVersion
    api group: 'org.typelevel', name: 'cats-laws'+ "_" + scalaVersion, version: catsVersion
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        "-feature",
        "-language:implicitConversions"
    ]
}
