version = "0.1"
description = "Scala Projects"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'cz.alenkacz:gradle-scalafmt:1.10.0'
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'scala'
    apply plugin: 'scalafmt'
    apply plugin: 'java-library'

    dependencies {
        api 'org.scala-lang:scala-library:2.13.1'
  
        testImplementation 'org.scalatest:scalatest_2.13:3.0+'
        testCompileOnly 'org.scalacheck:scalacheck_2.13:1.14+'
        testCompileOnly 'junit:junit:4.12'
        testCompileOnly 'org.hamcrest:hamcrest-all:1.3'
    }

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', 'build/classes/scala/test', '-o']
        classpath = sourceSets.test.runtimeClasspath
    }

    compileScala.dependsOn scalafmtAll
    test.dependsOn scalaTest
}
