version = "0.1"
description = "Scala Projects"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'cz.alenkacz:gradle-scalafmt:1.10.0'
    }
}

subprojects {
    repositories {
        maven {url 'http://repo.maven.apache.org/maven2'}
    }

    apply plugin: 'scala'
    apply plugin: 'scalafmt'
    apply plugin: 'java-library'

    dependencies {
        implementation group: 'org.scala-lang', name: 'scala-library', version: scalaVersion + ".+"
        //implementation 'org.scala-lang:scala-library:2.13.1'

        testImplementation group: 'org.scalatest', name: "scalatest_" + scalaVersion, version: '3.+'
        testImplementation group: 'org.scalacheck', name: "scalacheck_" + scalaVersion, version: '1.+'
        testCompileOnly group: 'junit', name: 'junit', version: '4.12'
        testCompileOnly group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', 'build/classes/scala/test', '-o']
        classpath = sourceSets.test.runtimeClasspath
    }

    compileScala.dependsOn scalafmtAll
    test.dependsOn scalaTest
}
