// TODO(UH): maybe move dependencies to lib and include dirs in this project

    apply plugin: 'cpp' 

    model {
        toolChains {
            gcc(Gcc) {
                eachPlatform {
                    tools -> tools.cppCompiler.executable = "g++"
                }
            }

            clang(Clang) {
                eachPlatform {
                    tools -> tools.cppCompiler.executable = "clang++"
                }
            }
        }

        repositories {
            lib(PrebuiltLibraries) {
                lemon {
                    // Explicitly including headers causes compilation errors
                    // headers.srcDir "/usr/local/include/lemon"
                    binaries.withType(StaticLibraryBinary) {
                        staticLibraryFile = file("/usr/local/lib/libemon.a")
                    }
                }
            }
        }

        components {
            main(NativeExecutableSpec) {
                sources {
                    cpp.lib library: 'lemon', linkage: 'static'
                }
            }
        }
    }
