version = "0.1"
description = "R Projects"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.umayrh:plugin:0.3.0"
  }
}

subprojects {
  apply plugin: "com.umayrh.rplugin"

  check {
    dependsOn test
  }

  task debugLibpaths(type:Exec) {
    commandLine 'R', '--vanilla', '--slave', '-e', 'print(.libPaths())'
  }

  task debugLibpaths2(type:Exec) {
    commandLine 'R', '--vanilla', '--slave', '-e', 'print(.libPaths())'
  }

  task myPwd(type:Exec) {
    commandLine 'pwd'
  }

  // TODO: remove after debugging
  debugLibpaths2.dependsOn installDeps
  packratRestore.dependsOn debugLibpaths2
  packratRestore.dependsOn myPwd
}
