version = "0.1"
description = "R Projects"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.umayrh:plugin:0.2.5"
  }
}

subprojects {
  apply plugin: "com.umayrh.rplugin"

  check {
    dependsOn test
  }

  task debugLibpaths(type:Exec) {
    commandLine 'R', '--vanilla', '--slave', '-e', 'print(.libPaths())'
  }

  // TODO: remove after debugging
  document.dependsOn debugLibpaths
  packratRestore.dependsOn debugLibpaths
}
