version = "0.1"
description = "R Projects"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.umayrh:plugin:0.3.3"
  }
}

subprojects {
  apply plugin: "com.umayrh.rplugin"

  check {
    dependsOn test
  }
}
